.top-margin
  margin-top: 1.25rem

.bottom-margin
  margin-bottom: 1.25rem

.tab-header
  display: inline-block
  width: 100%

.right-margin
  margin-right: 0.25rem

table
  width: 95%

.mat-progress-bar
  position: fixed
  top: 0
  width: 100%
