.custom-dropzone-style
  border-style: solid
  border-width: 1px
  border-color: lightgray

.custom-dropzone-content
  margin-right: auto

.contractor-profile-image
  max-height: 15rem

.textarea-disable-horizontal-resize
  resize: vertical

.pre-formatted
  font-family: monospace
  white-space: pre-wrap
  width: 100%
  text-align: center

.bold.nav-item
  font-weight: bold
